Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\matir\Documents\ESP32\weather_station\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/matir/Documents/ESP32/weather_station/build/partition_table/partition-table.bin C:/Users/matir/Documents/ESP32/weather_station/build/app-template.bin"
app-template.bin binary size 0x2c6d0 bytes. Smallest app partition is 0x100000 bytes. 0xd3930 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\matir\Documents\ESP32\weather_station\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/matir/Documents/ESP32/weather_station/build/bootloader/bootloader.bin"
Bootloader binary size 0x52a0 bytes. 0x2d60 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c3 -p COM6 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 app-template.bin
esptool v5.3.dev2
Serial port COM6:
Connecting...
Connected to ESP32-C3 on COM6:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                10:00:3b:d2:01:08

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21152 bytes to 13398...
Writing at 0x00000000 [                              ]   0.0% 0/13398 bytes... 
Writing at 0x000052a0 [==============================] 100.0% 13398/13398 bytes... 
Wrote 21152 bytes (13398 compressed) at 0x00000000 in 0.3 seconds (667.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (236.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'app-template.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0003cfff...
Compressed 181968 bytes to 95036...
Writing at 0x00010000 [                              ]   0.0% 0/95036 bytes... 
Writing at 0x0001ac85 [====>                         ]  17.2% 16384/95036 bytes... 
Writing at 0x00021597 [=========>                    ]  34.5% 32768/95036 bytes... 
Writing at 0x000285b2 [==============>               ]  51.7% 49152/95036 bytes... 
Writing at 0x0002f9a2 [===================>          ]  69.0% 65536/95036 bytes... 
Writing at 0x000367ff [========================>     ]  86.2% 81920/95036 bytes... 
Writing at 0x0003c6d0 [==============================] 100.0% 95036/95036 bytes... 
Wrote 181968 bytes (95036 compressed) at 0x00010000 in 1.0 seconds (1480.1 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
